-- AlterTable
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "agentId" TEXT;
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "deleted" BOOLEAN NOT NULL DEFAULT false;
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "propertyId" TEXT;
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "read" BOOLEAN NOT NULL DEFAULT false;
