-- CreateEnum
DO $$ BEGIN
    CREATE TYPE "MessageType" AS ENUM ('INBOUND', 'OUTBOUND');
EXCEPTION
    WHEN duplicate_object THEN null;
END $$;

-- AlterTable
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "type" "MessageType" NOT NULL DEFAULT 'INBOUND';
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "agentId" TEXT;
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "deleted" BOOLEAN NOT NULL DEFAULT false;
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "propertyId" TEXT;
ALTER TABLE "Message" ADD COLUMN IF NOT EXISTS "read" BOOLEAN NOT NULL DEFAULT false;
